* {
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}
body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  width: 100%;
  max-width: 87.5rem;
  padding: 0 0.75rem;
  margin: 0 auto;
  display: block;
  position: relative;
}
.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  background-color: #ffe0c9;
}
.header_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
.logo {
  width: 160px;
}

.nav-items ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-items ul li {
  padding: 10px;
}
.body_wrapper {
  margin: 2rem 0;
}
.filter-btn {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ff6e01;
  background: #ff6e01;
  color: #fff;
  cursor: pointer;
}
.product-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}
.product-container a {
  color: #000;
  text-decoration: none;
}
.product-card {
  background: #fff;
  flex-direction: column;
  display: flex;
}

.prod-details {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  text-align: center;
  background: #ffe0c9;
}

.title {
  font-weight: 500;
  font-size: 1.125rem;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
}
.shimmer-wrap {
  padding: 2rem 0;
}
.shimmer-container {
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
  display: grid;
}

.shimmer-card {
  background: #fff7f7;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shimmer-card img {
  max-width: 100%;
  width: 120px;
  opacity: 0.3;
}

.shimmer-search {
  background: #fff7f7;
  width: 100%;
  height: 40px;
  padding: 2rem;
}

.login {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ff6e01;
  background: #ff6e01;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
}
.search-btn {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ff6e01;
  background: #ff6e01;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
}

.btn-box {
  display: flex;
  gap: 0.5rem;
}
.filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.review {
  align-items: center;
  gap: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.review i {
  color: #ff6e01;
  margin-right: 4px;
}

.prod-details .price {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}
.category {
  background: #ffc498;
  padding: 4px 16px;
  border-radius: 2rem;
  font-size: 0.875rem;
  align-self: center;
}
.footer {
  padding: 1.5rem 0;
  background: #ffe0c9;
  text-align: center;
  margin-top: auto;
}
.top-box {
  gap: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.searchBox {
  gap: 0.5rem;
  display: flex;
}
.search {
  border: 1px solid #ddd;
  height: 44px;
  padding: 8px;
  font-size: 1rem;
  border-radius: 4px;
}
.nav-items a {
  text-decoration: none;
  color: #000;
}
.prodList {
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  display: flex;
  background: #f6f6f6;
  padding: 12px 20px;
  margin-bottom: 0.75rem;
}
.prodList .list-img {
  border-radius: 10px;
  width: 120px;
  height: 120px;
  object-fit: cover;
  object-position: center;
}
.prodList .category {
  align-self: flex-start;
  color: #2f2f2f;
  font-weight: 600;
  background: #e1d3d3;
}
.list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.addToCart {
  padding: 8px 20px;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  border-radius: 4px;
  border: 1px solid #ff6e01;
  background: #ff6e01;
  color: #fff;
  cursor: pointer;
  width: auto;
  align-self: flex-start;
}
.productDetails {
  margin: 2rem auto;
  max-width: 60rem;
  width: 100%;
}
.details_box {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #d2d2d2;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.priceList {
  display: flex;
  gap: 3rem;
  font-size: 1.125rem;
  font-weight: 600;
  margin-top: 1.5rem;
}
.details_box p {
  color: #808080;
  font-size: 1rem;
}
.prodList > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.prodList > div:first-child {
  width: 100%;
}
.prodList p {
  color: #808080;
  font-size: 0.875rem;
}
.prodList .price {
  color: #000;
  font-weight: 600;
  font-size: 1.125rem;
}
.prodList .badge {
  align-self: flex-start;
  background: #ffaf74;
  font-weight: 600;
  color: #000;
  border-radius: 2rem;
  padding: 4px 16px;
  font-size: 0.875rem;
}
.error_box {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.error_box h2 {
  font-weight: 500;
  font-size: 2rem;
}
.error_box a {
  text-decoration: none;
  color: #ff6e01;
  padding: 6px 24px;
  margin: 0.75rem 0;
  border-radius: 50px;
  background: transparent;
  font-size: 1rem;
  display: block;
  transition: all ease 0.5s;
}
.error_box a:hover {
  background: #ff6e01;
  color: #fff;
}
.about_wrap {
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
  display: grid;
}
.user-card {
  background: #f6f6f6;
  padding: 1rem;
}
